<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
  <link rel="stylesheet" href="lib/leaflet/leaflet.label.css" />
  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/leaflet/leaflet.label.js"></script>
  <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
  <script src="lib/leaflet/Google.js"></script>
  <script src="data/countries.geojson"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


</head>

<body>


  <!-- Banner -->
  <header>
    <div class="header__img-bg">
      <a href="#nav" class="nav-toggle">
        <span class="title">Geospatial and Farming Systems Research Consortium</span>
  </a>
    </div>
  </header>

  <!-- Nav -->
  <div class="topnav" id="myTopnav">
    <a href="/" id="active">Geospatial and Farming Systems Research Consortium</a>
    <a href="/">About GFC</a>
    <a href="/">Country Profiles</a>
    <a href="/">Country Data</a>
    <a href="/">Events</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


  <section class="wrapper1">
    <div class="col-1 countries ">
      <li> <a href="#" id="marker_1">Bangladesh</a></li>
      <li> <a href="#" id="marker_2">Burkina Faso</a></li>
      <li> <a href="#" id="marker_3">Cambodia</a></li>
      <li> <a href="#" id="marker_4">Ethiopia</a></li>
      <li> <a href="#" id="marker_5">Senegal</a></li>
      <li> <a href="#" id="marker_6">Tanzania</a></li>
    </div>



    </div>

    <!-- Map -->
    <div class="col-2">

      <div id="map"></div>

  </section>

  <div class="content">
    <h4>Bangladesh is a densely populated country with relatively intensive agricultural systems.
    Most of the country is an alluvial plain that is mostly used for rice agriculture.
    Diets are strongly rice based as well, and are lacking in micronutrients.
    Major challenges in the country are how to produce even more rice from a low per capita land base,
    while also increasing the supply of horticultural crops and animal products.
    Bangladesh is particularly vulnerable to sea level rise.</h4>
  </div>

  <!-- Partnership -->
  <div class="partners">
    <h5>In Partnership With</h5>
    <a href="http://www.feedthefuture.gov/">
                      <img alt="Feed the Future"  src="images/feed-the-future.png"></a>
    <a href="http://www.usaid.gov/">
                      <img alt="USAID logo"  src="images/usaid-logo.png"></a>
    <a href="http://www.k-state.edu/siil/index.html">
                      <img alt="Kansas State University word mark"  src="images/KSU-wordmark.png"></a>
  </div>

  <!-- Footer -->
  <footer>
    <div class="location">
      <p>University of California, Davis, <br>One Shields Avenue, Davis, CA 95616 | 530-752-1011</p>
      <a href="/">UC Davis Campus Map</a>

    </div>

    <div class="information">
      <p>Email Dr. Robert Hijmans (gfc@ucdavis.edu)</p>
      <p>Copyright ©2015-2018 - All rights reserved.</p>
    </div>

  </footer>


  <script src="script.js"></script>
  <script>
		var countriesLayer;

		function highlightFeature(e) {
			var layer = e.target;
			layer.setStyle({
				weight: 1,
				color: '#003570',
				fillColor: '#f6c036'
			});
			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}
		}

		function resetHighlight(e) {
			countriesLayer.resetStyle(e.target);
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		var markers = new Array();

		function countriesOnEachFeature(feature, layer) {
			markers.push(
				L.circleMarker(
					layer.getBounds().getCenter(), {
						radius: 0.0,
						opacity: 0,
						fillOpacity: 0
					}
				)
			);
			var markersCount = markers.length;
			markers[markersCount - 1].bindLabel(
				feature.properties.pop_est.toString(), {
					noHide: true,
					className: 'map-label',
					pane: 'mapPane'
				}
			);
			markers[markersCount - 1].addTo(map);
			markers[markersCount - 1].hideLabel();

			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		function getCountryColor(popEst) {

		}

		function countriesStyle(feature) {
			return {
				fillColor: getCountryColor(feature.properties.pop_est),
				weight: 2,
				opacity: 1,
				color: 'white',
				fillColor: "#003570",
				fillOpacity: 0.7
			}
		}

		var map = L.map('map').setView([43.8476, 18.3564], 6);



		var googleRoadmapLayer = new L.Google('ROADMAP');
		map.addLayer(googleRoadmapLayer);

		countriesLayer = L.geoJson(
			countries, {
				style: countriesStyle,
				onEachFeature: countriesOnEachFeature
			}
		).addTo(map);
		map.fitBounds(countriesLayer.getBounds());

		var point = [23.6850, 90.3563];
		var myMarker = L.marker(point);
		myMarker.addTo(map);
		myMarker.bindPopup(
			'<b>i am text</b><div><img style="width:100%"  /></div>',
		);

		var point = [14.4974, -14.4524];
		var myMarker = L.marker(point);
		myMarker.addTo(map);
		myMarker.bindPopup(
			'<b>i am text</b><div><img style="width:100%"  /></div>',
		);

		var point = [-6.3690, 34.8888];
		var myMarker = L.marker(point);
		myMarker.addTo(map);
		myMarker.bindPopup(
			'<b>i am text</b><div><img style="width:100%"  /></div>',
		);

		var point = [9.1450, 40.4897];
		var myMarker = L.marker(point);
		myMarker.addTo(map);
		myMarker.bindPopup(
			'<b>i am text</b><div><img style="width:100%"  /></div>',
		);



		var point = [12.5657, 104.9910];
		var myMarker = L.marker(point);
		myMarker.addTo(map);
		myMarker.bindPopup(
			'<b>i am text</b><div><img style="width:100%"  /></div>',
		);

		var point = [12.2383, .1];
		var myMarker = L.marker(point);
		myMarker.addTo(map);
		myMarker.bindPopup(
			'<b>i am text</b><div><img style="width:100%"  /></div>',
		);
	</script>


</body>

</html>
